# FMEvaluator
Generate Feature Model (FM) evaluation matrix from a source text data that can be used as reference standard for measuring the meaningfulness of any FM generated from these text sources.
